<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>design circles</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 1px;
            background-color: #f4f4f4;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 450px;
            justify-content: center;
            align-items: center;
        }
        .circle{
            width: 100px;
            height: 200px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #b33c8f;
            color: white;
            transition: background-color 0,3s
            
        }
        .circle:hover{
            background-color: #5947ff;
        }
</style>
</head>
<body>
 <div class="circle">
    <h1>
        1.
    </h1>
    <p> 
        Make the main website's structure using mainly dash HTML components and dash core components.
    </p>
 </div>
    <div class="circle">
        <h1>
            2.
        </h1>
        <p>
            Enhance the site's UI by styling using CSS
        </p>
    </div>
<div class="circle">
    <h1>
        3.
    </h1>
    <p>
    Create data charts with python's plotly module.The data is fetched by utilising the yfinance python package.
   </p>
     </div>
    <div class="circle">
        <h1>
            4.
        </h1>
        <p>
            Create a machine learning model to forecast the stock price for the user specified dares.
        </p>
    </div>
<div class="circle">
    <h1>
        5.
    </h1>
    <p>
        Deploy the project on heroku to host the application live.
    </p>
</div>
</body>
</html>